# code-flink

./: pom.xml
src/main/java/com/ma/batch/: WordCount.java
src/test/java/com/ma/: CodeFlinkApplicationTests.java
